imax 6 number of channels
jmax 2 number of backgrounds
kmax * number of nuisance parameters
#SHRINKFACTOR=1.000000
------------------------------------------------------------
observation                                59                                        61                                        45                                        24                                        16                                        5                                         
------------------------------------------------------------
bin                                        SR1           SR1           SR1           SR2           SR2           SR2           SR3           SR3           SR3           SR4           SR4           SR4           SR5           SR5           SR5           SR6           SR6           SR6           
process                                    Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        
process                                    0             1             2             0             1             2             0             1             2             0             1             2             0             1             2             0             1             2             
rate                                       0.198         62.115        0.017         0.32          83.025        0.082         0.178         56.58         0.205         0.93          30.135        0.0           1.035         14.145        0.016         0.735         0.615         0.0           
-----------------------------------------
lumi_13TeV_correlated                lnN   1.013         -             -             1.013         -             -             1.013         -             -             1.013         -             -             1.013         -             -             1.013         -             -             
Jettyshape_Phase1                    lnN   -             1.129         -             -             1.147         -             -             1.166         -             -             1.186         -             -             1.205         -             -             1.216         -             
JettytfError_Phase1                  lnN   -             1.093         -             -             1.093         -             -             1.093         -             -             1.093         -             -             1.093         -             -             1.093         -             
TautautfError_Phase1                 lnN   -             -             1.897         -             -             1.897         -             -             1.897         -             -             1.0           -             -             1.897         -             -             1.0           
2lMuonsOrth_gmaSignal1_Phase1 gmN 1        0.1978        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty1_Phase1 gmN 101       -             0.615         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaTautau1_Phase1 gmN 1        -             -             0.0166        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaSignal2_Phase1 gmN 1        -             -             -             0.3203        -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty2_Phase1 gmN 135       -             -             -             -             0.615         -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaTautau2_Phase1 gmN 2        -             -             -             -             -             0.0409        -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaSignal3_Phase1 gmN 1        -             -             -             -             -             -             0.1785        -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty3_Phase1 gmN 92        -             -             -             -             -             -             -             0.615         -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaTautau3_Phase1 gmN 1        -             -             -             -             -             -             -             -             0.2053        -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaSignal4_Phase1 gmN 8        -             -             -             -             -             -             -             -             -             0.1163        -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty4_Phase1 gmN 49        -             -             -             -             -             -             -             -             -             -             0.615         -             -             -             -             -             -             -             
2lMuonsOrth_gmaSignal5_Phase1 gmN 5        -             -             -             -             -             -             -             -             -             -             -             -             0.2071        -             -             -             -             -             
2lMuonsOrth_gmaJetty5_Phase1 gmN 23        -             -             -             -             -             -             -             -             -             -             -             -             -             0.615         -             -             -             -             
2lMuonsOrth_gmaTautau5_Phase1 gmN 1        -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0163        -             -             -             
2lMuonsOrth_gmaSignal6_Phase1 gmN 2        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.3674        -             -             
2lMuonsOrth_gmaJetty6_Phase1 gmN 1         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.615         -             
