Combination of datacards/rawprovided/SUS_24_003/sus-24-003_TemplatePhase0.txt  datacards/rawprovided/SUS_24_003/sus-24-003_TemplatePhase1.txt
imax 12 number of bins
jmax 2 number of processes minus 1
kmax 40 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_SR1  ch1_SR2  ch1_SR3  ch1_SR4  ch1_SR5  ch1_SR6  ch2_SR1  ch2_SR2  ch2_SR3  ch2_SR4  ch2_SR5  ch2_SR6
observation  12       16       17       6        0        1        59       61       45       24       16       5      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                       ch1_SR1  ch1_SR1  ch1_SR1  ch1_SR2  ch1_SR2  ch1_SR2  ch1_SR3  ch1_SR3  ch1_SR3  ch1_SR4  ch1_SR4  ch1_SR4  ch1_SR5  ch1_SR5  ch1_SR5  ch1_SR6  ch1_SR6  ch1_SR6  ch2_SR1  ch2_SR1  ch2_SR1  ch2_SR2  ch2_SR2  ch2_SR2  ch2_SR3  ch2_SR3  ch2_SR3  ch2_SR4  ch2_SR4  ch2_SR4  ch2_SR5  ch2_SR5  ch2_SR5  ch2_SR6  ch2_SR6  ch2_SR6
process                                                   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau   Signal   Jetty    Tautau 
process                                                   0        1        2        0        1        2        0        1        2        0        1        2        0        1        2        0        1        2        0        1        2        0        1        2        0        1        2        0        1        2        0        1        2        0        1        2      
rate                                                      0.039    11.68    0.211    0.203    18.98    0.53     0.142    14.6     0.872    0.286    10.22    0.365    0.447    2.19     0.05     0.324    0.73     0        0.198    62.115   0.017    0.32     83.025   0.082    0.178    56.58    0.205    0.93     30.135   0        1.035    14.145   0.016    0.735    0.615    0      
----------------------------------------------------------------------------------------------------------------------------------
Jettyshape_Phase0       lnN                               -        0.921    -        -        0.901    -        -        0.88     -        -        0.858    -        -        0.841    -        -        0.815    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
Jettyshape_Phase1       lnN                               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.129    -        -        1.147    -        -        1.166    -        -        1.186    -        -        1.205    -        -        1.216    -      
JettytfError_Phase0     lnN                               -        1.192    -        -        1.192    -        -        1.192    -        -        1.192    -        -        1.192    -        -        1.192    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
JettytfError_Phase1     lnN                               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.093    -        -        1.093    -        -        1.093    -        -        1.093    -        -        1.093    -        -        1.093    -      
TautautfError_Phase0    lnN                               -        -        1.382    -        -        1.382    -        -        1.382    -        -        1.382    -        -        1.382    -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TautautfError_Phase1    lnN                               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.897    -        -        1.897    -        -        1.897    -        -        1.0      -        -        1.897    -        -        1.0    
lumi_13TeV_correlated   lnN                               1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -        1.013    -        -      
theta2lMuonsOrth_gmaJetty1_Phase0   gmN  16               -        0.73     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty1_Phase1   gmN  101              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.615    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty2_Phase0   gmN  26               -        -        -        -        0.73     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty2_Phase1   gmN  135              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.615    -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty3_Phase0   gmN  20               -        -        -        -        -        -        -        0.73     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty3_Phase1   gmN  92               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.615    -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty4_Phase0   gmN  14               -        -        -        -        -        -        -        -        -        -        0.73     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty4_Phase1   gmN  49               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.615    -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty5_Phase0   gmN  3                -        -        -        -        -        -        -        -        -        -        -        -        -        0.73     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty5_Phase1   gmN  23               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.615    -        -        -        -      
theta2lMuonsOrth_gmaJetty6_Phase0   gmN  1                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.73     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaJetty6_Phase1   gmN  1                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.615    -      
theta2lMuonsOrth_gmaSignal1_Phase0   gmN  1               0.0388   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal1_Phase1   gmN  1               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1978   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal2_Phase0   gmN  3               -        -        -        0.0676   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal2_Phase1   gmN  1               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.3203   -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal3_Phase0   gmN  2               -        -        -        -        -        -        0.0712   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal3_Phase1   gmN  1               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1785   -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal4_Phase0   gmN  5               -        -        -        -        -        -        -        -        -        0.0571   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal4_Phase1   gmN  8               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1163   -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal5_Phase0   gmN  8               -        -        -        -        -        -        -        -        -        -        -        -        0.0559   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal5_Phase1   gmN  5               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.2071   -        -        -        -        -      
theta2lMuonsOrth_gmaSignal6_Phase0   gmN  6               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0539   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaSignal6_Phase1   gmN  2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.3674   -        -      
theta2lMuonsOrth_gmaTautau1_Phase0   gmN  1               -        -        0.2112   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau1_Phase1   gmN  1               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0166   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau2_Phase0   gmN  2               -        -        -        -        -        0.2652   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau2_Phase1   gmN  2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0409   -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau3_Phase0   gmN  1               -        -        -        -        -        -        -        -        0.8719   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau3_Phase1   gmN  1               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.2053   -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau4_Phase0   gmN  1               -        -        -        -        -        -        -        -        -        -        -        0.3646   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau5_Phase0   gmN  1               -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0495   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
theta2lMuonsOrth_gmaTautau5_Phase1   gmN  1               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0163   -        -        -      
