imax 6 number of channels
jmax 2 number of backgrounds
kmax * number of nuisance parameters
#SHRINKFACTOR=1.000000
------------------------------------------------------------
observation                                12                                        16                                        17                                        6                                         0                                         1                                         
------------------------------------------------------------
bin                                        SR1           SR1           SR1           SR2           SR2           SR2           SR3           SR3           SR3           SR4           SR4           SR4           SR5           SR5           SR5           SR6           SR6           SR6           
process                                    Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        Signal        Jetty         Tautau        
process                                    0             1             2             0             1             2             0             1             2             0             1             2             0             1             2             0             1             2             
rate                                       0.039         11.68         0.211         0.203         18.98         0.53          0.142         14.6          0.872         0.286         10.22         0.365         0.447         2.19          0.05          0.324         0.73          0.0           
-----------------------------------------
lumi_13TeV_correlated                lnN   1.013         -             -             1.013         -             -             1.013         -             -             1.013         -             -             1.013         -             -             1.013         -             -             
Jettyshape_Phase0                    lnN   -             0.921         -             -             0.901         -             -             0.88          -             -             0.858         -             -             0.841         -             -             0.815         -             
JettytfError_Phase0                  lnN   -             1.192         -             -             1.192         -             -             1.192         -             -             1.192         -             -             1.192         -             -             1.192         -             
TautautfError_Phase0                 lnN   -             -             1.382         -             -             1.382         -             -             1.382         -             -             1.382         -             -             1.382         -             -             1.0           
2lMuonsOrth_gmaSignal1_Phase0 gmN 1        0.0388        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty1_Phase0 gmN 16        -             0.73          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaTautau1_Phase0 gmN 1        -             -             0.2112        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaSignal2_Phase0 gmN 3        -             -             -             0.0676        -             -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty2_Phase0 gmN 26        -             -             -             -             0.73          -             -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaTautau2_Phase0 gmN 2        -             -             -             -             -             0.2652        -             -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaSignal3_Phase0 gmN 2        -             -             -             -             -             -             0.0712        -             -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty3_Phase0 gmN 20        -             -             -             -             -             -             -             0.73          -             -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaTautau3_Phase0 gmN 1        -             -             -             -             -             -             -             -             0.8719        -             -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaSignal4_Phase0 gmN 5        -             -             -             -             -             -             -             -             -             0.0571        -             -             -             -             -             -             -             -             
2lMuonsOrth_gmaJetty4_Phase0 gmN 14        -             -             -             -             -             -             -             -             -             -             0.73          -             -             -             -             -             -             -             
2lMuonsOrth_gmaTautau4_Phase0 gmN 1        -             -             -             -             -             -             -             -             -             -             -             0.3646        -             -             -             -             -             -             
2lMuonsOrth_gmaSignal5_Phase0 gmN 8        -             -             -             -             -             -             -             -             -             -             -             -             0.0559        -             -             -             -             -             
2lMuonsOrth_gmaJetty5_Phase0 gmN 3         -             -             -             -             -             -             -             -             -             -             -             -             -             0.73          -             -             -             -             
2lMuonsOrth_gmaTautau5_Phase0 gmN 1        -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0495        -             -             -             
2lMuonsOrth_gmaSignal6_Phase0 gmN 6        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0539        -             -             
2lMuonsOrth_gmaJetty6_Phase0 gmN 1         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.73          -             
