imax    1 number of bins
jmax    6 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_2los_sr_low sos_2los_sr_low.root sos_2los_sr_low/$PROCESS sos_2los_sr_low/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_2los_sr_low 
observation  182.0           
--------------------------------------------------------------------------------
bin                         sos_2los_sr_low       sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low 
process                     Signal                prompt_tt       prompt_dy       prompt_wz       prompt_vv       FRfakes_data    Rares           
process                     0                     1               2               3               4               5               6               
rate                        nsig                  20.449          27.7327         10.3165         7.80266         103.262         3.59174         
--------------------------------------------      -----------------------------------------------------
CMS_btag_cferr1    shape    -                     1               1               1               1               -               1               
CMS_btag_cferr2    shape    -                     1               1               1               1               -               1               
CMS_btag_hf        shape    -                     1               1               1               1               -               1               
CMS_btag_hfstats1  shape    -                     1               1               1               1               -               1               
CMS_btag_hfstats2  shape    -                     1               1               1               1               -               1               
CMS_btag_lf        shape    -                     1               1               1               1               -               1               
CMS_btag_lfstats1  shape    -                     1               1               1               1               -               1               
CMS_btag_lfstats2  shape    -                     1               1               1               1               -               1               
CMS_res_j          shape    -                     1               1               1               1               1               1               
CMS_scale_j        shape    -                     1               1               1               1               -               1               
PU                 shape    -                     1               1               1               1               -               1               
TriggerSF_2l_18    shape    -                     1               1               1               1               -               1               
lepSF_1            shape    -                     1               1               1               1               -               1               
lepSF_2            shape    -                     1               1               1               1               -               1               
lumi_13TeV_2018    lnN      1.025                 1.025           1.025           1.025           1.025           -               1.025           
norm_dy_low_18_lnU lnU      -                     -               2               -               -               -               -               
norm_fakes         lnN      -                     -               -               -               -               1.4             -               
norm_rares         lnN      -                     -               -               -               -               -               1.5             
norm_tt_low_18_lnU lnU      -                     2               -               -               -               -               -               
norm_vv            lnN      -                     -               -               -               1.5             -               -               
norm_wz_low_18_lnU lnU      -                     -               -               2               -               -               -               
sos_2los_sr_low autoMCStats 10 0 1
