imax    1 number of bins
jmax    6 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_2los_sr_med sos_2los_sr_med.root sos_2los_sr_med/$PROCESS sos_2los_sr_med/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_2los_sr_med 
observation  63.0            
--------------------------------------------------------------------------------
bin                         sos_2los_sr_med       sos_2los_sr_med sos_2los_sr_med sos_2los_sr_med sos_2los_sr_med sos_2los_sr_med sos_2los_sr_med 
process                     Signal                prompt_tt       prompt_dy       prompt_wz       prompt_vv       semidd_fakes    Rares           
process                     0                     1               2               3               4               5               6               
rate                        nsig                  4.43843         2.51882         4.73498         3.53509         39.8595         1.11062         
--------------------------------------------      -----------------------------------------------------
CMS_btag_cferr1    shape    -                     1               1               1               1               -               1               
CMS_btag_cferr2    shape    -                     1               1               1               1               -               1               
CMS_btag_hf        shape    -                     1               1               1               1               -               1               
CMS_btag_hfstats1  shape    -                     1               1               1               1               -               1               
CMS_btag_hfstats2  shape    -                     1               1               1               1               -               1               
CMS_btag_lf        shape    -                     1               1               1               1               -               1               
CMS_btag_lfstats1  shape    -                     1               1               1               1               -               1               
CMS_btag_lfstats2  shape    -                     1               1               1               1               -               1               
CMS_res_j          shape    -                     1               1               1               1               1               1               
CMS_scale_j        shape    -                     1               1               1               1               -               1               
PU                 shape    -                     1               1               1               1               -               1               
TriggerSF_2l_18    lnN      -                     0.95/1.05       0.95/1.05       0.95/1.05       0.95/1.05       -               0.95/1.05       
lepSF_1            shape    -                     1               1               1               1               -               1               
lepSF_2            shape    -                     1               1               1               1               -               1               
lumi_13TeV_2018    lnN      1.025                 1.025           1.025           1.025           1.025           -               1.025           
norm_dy_med_18_lnU lnU      -                     -               2               -               -               -               -               
norm_fakes         lnN      -                     -               -               -               -               1.4             -               
norm_rares         lnN      -                     -               -               -               -               -               1.5             
norm_tt_med_18_lnU lnU      -                     2               -               -               -               -               -               
norm_vv            lnN      -                     -               -               -               1.5             -               -               
norm_wz_med_18_lnU lnU      -                     -               -               2               -               -               -               
sos_2los_sr_med autoMCStats 10 0 1
