imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_3l_cr_wz_low sos_3l_cr_wz_low.root sos_3l_cr_wz_low/$PROCESS sos_3l_cr_wz_low/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_3l_cr_wz_low 
observation  50.0            
--------------------------------------------------------------------------------
bin                        sos_3l_cr_wz_low sos_3l_cr_wz_low sos_3l_cr_wz_low sos_3l_cr_wz_low 
process                    prompt_wz       prompt_vv       FRfakes_data    Rares           
process                    1               2               3               4               
rate                       43.6892         0.949606        9.45371         2.55481         
--------------------------------------------------------------------------------
CMS_btag_cferr1    shape   1               1               -               1               
CMS_btag_cferr2    shape   1               1               -               1               
CMS_btag_hf        shape   1               1               -               1               
CMS_btag_hfstats1  shape   1               1               -               1               
CMS_btag_hfstats2  shape   1               1               -               1               
CMS_btag_lf        shape   1               1               -               1               
CMS_btag_lfstats1  shape   1               1               -               1               
CMS_btag_lfstats2  shape   1               1               -               1               
CMS_res_j          shape   1               1               1               1               
CMS_scale_j        shape   1               1               -               1               
PU                 shape   1               1               -               1               
Prefire_17         shape   1               1               -               1               
TriggerSF_lowWZ_17 lnN     0.96/1.04       0.96/1.04       -               0.96/1.04       
lepSF_1            shape   1               1               -               1               
lepSF_2            shape   1               1               -               1               
lepSF_3            shape   1               1               -               1               
lumi_13TeV_2017    lnN     1.023           1.023           -               1.023           
norm_fakes         lnN     -               -               1.4             -               
norm_rares         lnN     -               -               -               1.5             
norm_vv            lnN     -               1.5             -               -               
norm_wz_low_17_lnU lnU     2               -               -               -               
sos_3l_cr_wz_low autoMCStats 10 0 1
