imax    1 number of bins
jmax    4 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_3l_sr_low sos_3l_sr_low.root sos_3l_sr_low/$PROCESS sos_3l_sr_low/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_3l_sr_low   
observation  6.0             
--------------------------------------------------------------------------------
bin                        sos_3l_sr_low         sos_3l_sr_low   sos_3l_sr_low   sos_3l_sr_low   sos_3l_sr_low   
process                    Signal                prompt_wz       prompt_vv       semidd_fakes    Rares           
process                    0                     1               2               3               4               
rate                       nsig                  3.34796         0.0587843       2.16329         0.0817596       
-------------------------------------------      -----------------------------------------------------
CMS_btag_cferr1    shape   -                     1               1               -               1               
CMS_btag_cferr2    shape   -                     1               1               -               1               
CMS_btag_hf        shape   -                     1               1               -               1               
CMS_btag_hfstats1  shape   -                     1               1               -               1               
CMS_btag_hfstats2  shape   -                     1               1               -               1               
CMS_btag_lf        shape   -                     1               1               -               1               
CMS_btag_lfstats1  shape   -                     1               1               -               1               
CMS_btag_lfstats2  shape   -                     1               1               -               1               
CMS_res_j          shape   -                     1               1               1               1               
CMS_scale_j        shape   -                     1               1               -               1               
PU                 shape   -                     1               1               -               1               
Prefire_16         shape   -                     1               1               -               1               
TriggerSF_3l_16    shape   -                     1               1               -               1               
lepSF_1            shape   -                     1               1               -               1               
lepSF_2            shape   -                     1               1               -               1               
lepSF_3            shape   -                     1               1               -               1               
lumi_13TeV_2016    lnN     1.025                 1.025           1.025           -               1.025           
norm_fakes         lnN     -                     -               -               1.4             -               
norm_rares         lnN     -                     -               -               -               1.5             
norm_vv            lnN     -                     -               1.5             -               -               
norm_wz_low_16_lnU lnU     2                     2               -               -               -               
sos_3l_sr_low autoMCStats 10 0 1
