imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_2los_cr_tt_low sos_2los_cr_tt_low.root sos_2los_cr_tt_low/$PROCESS sos_2los_cr_tt_low/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_2los_cr_tt_low 
observation  1472.0          
--------------------------------------------------------------------------------
bin                        sos_2los_cr_tt_low sos_2los_cr_tt_low sos_2los_cr_tt_low sos_2los_cr_tt_low sos_2los_cr_tt_low sos_2los_cr_tt_low 
process                    prompt_tt       prompt_dy       prompt_wz       prompt_vv       FRfakes_data    Rares           
process                    1               2               3               4               5               6               
rate                       1185.78         3.2814          0.942288        2.6184          68.7734         55.2046         
--------------------------------------------------------------------------------
CMS_btag_cferr1    shape   1               1               1               1               -               1               
CMS_btag_cferr2    shape   1               1               1               1               -               1               
CMS_btag_hf        shape   1               1               1               1               -               1               
CMS_btag_hfstats1  shape   1               1               1               1               -               1               
CMS_btag_hfstats2  shape   1               1               1               1               -               1               
CMS_btag_lf        shape   1               1               1               1               -               1               
CMS_btag_lfstats1  shape   1               1               1               1               -               1               
CMS_btag_lfstats2  shape   1               1               1               1               -               1               
CMS_res_j          shape   1               1               1               1               1               1               
CMS_scale_j        shape   1               1               1               1               -               1               
PU                 shape   1               1               1               1               -               1               
Prefire_16         shape   1               1               1               1               -               1               
TriggerSF_2l_16    shape   1               1               1               1               -               1               
lepSF_1            shape   1               1               1               1               -               1               
lepSF_2            shape   1               1               1               1               -               1               
lumi_13TeV_2016    lnN     1.025           1.025           1.025           1.025           -               1.025           
norm_dy_low_16_lnU lnU     -               2               -               -               -               -               
norm_fakes         lnN     -               -               -               -               1.4             -               
norm_rares         lnN     -               -               -               -               -               1.5             
norm_tt_low_16_lnU lnU     2               -               -               -               -               -               
norm_vv            lnN     -               -               -               1.5             -               -               
norm_wz_low_16_lnU lnU     -               -               2               -               -               -               
sos_2los_cr_tt_low autoMCStats 10 0 1
