imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_2los_sr_ultra sos_2los_sr_ultra.root sos_2los_sr_ultra/$PROCESS sos_2los_sr_ultra/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_2los_sr_ultra 
observation  14.0            
--------------------------------------------------------------------------------
bin                           sos_2los_sr_ultra sos_2los_sr_ultra sos_2los_sr_ultra sos_2los_sr_ultra sos_2los_sr_ultra sos_2los_sr_ultra 
process                       prompt_tt       prompt_dy       prompt_wz       prompt_vv       semidd_fakes    Rares           
process                       1               2               3               4               5               6               
rate                          1.39795         0.376108        1.45806         1.71067         5.95494         0.530638        
--------------------------------------------------------------------------------
CMS_btag_cferr1       shape   1               1               1               1               -               1               
CMS_btag_cferr2       shape   1               1               1               1               -               1               
CMS_btag_hf           shape   1               1               1               1               -               1               
CMS_btag_hfstats1     shape   1               1               1               1               -               1               
CMS_btag_hfstats2     shape   1               1               1               1               -               1               
CMS_btag_lf           shape   1               1               1               1               -               1               
CMS_btag_lfstats1     shape   1               1               1               1               -               1               
CMS_btag_lfstats2     shape   1               1               1               1               -               1               
CMS_res_j             shape   1               1               1               1               1               1               
CMS_scale_j           shape   1               1               1               1               -               1               
PU                    shape   1               1               1               1               -               1               
TriggerSF_2l_18       lnN     0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       -               0.98/1.02       
lepSF_1               shape   1               1               1               1               -               1               
lepSF_2               shape   1               1               1               1               -               1               
lumi_13TeV_2018       lnN     1.025           1.025           1.025           1.025           -               1.025           
norm_dy_med_18_lnU    lnU     -               2               -               -               -               -               
norm_fakes            lnN     -               -               -               -               1.4             -               
norm_rares            lnN     -               -               -               -               -               1.5             
norm_tt_med_18_lnU    lnU     2               -               -               -               -               -               
norm_vv               lnN     -               -               -               1.5             -               -               
norm_wz_med_18_lnU    lnU     -               -               2               -               -               -               
shape_mllInclInMET_18 shape   -               -               -               -               1               -               
sos_2los_sr_ultra autoMCStats 10 0 1
