imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_2los_cr_tt_med sos_2los_cr_tt_med.root sos_2los_cr_tt_med/$PROCESS sos_2los_cr_tt_med/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_2los_cr_tt_med 
observation  1212.0          
--------------------------------------------------------------------------------
bin                        sos_2los_cr_tt_med sos_2los_cr_tt_med sos_2los_cr_tt_med sos_2los_cr_tt_med sos_2los_cr_tt_med sos_2los_cr_tt_med 
process                    prompt_tt       prompt_dy       prompt_wz       prompt_vv       FRfakes_data    Rares           
process                    1               2               3               4               5               6               
rate                       828.92          3.51724         2.89345         8.45162         146.643         63.6447         
--------------------------------------------------------------------------------
CMS_btag_cferr1    shape   1               1               1               1               -               1               
CMS_btag_cferr2    shape   1               1               1               1               -               1               
CMS_btag_hf        shape   1               1               1               1               -               1               
CMS_btag_hfstats1  shape   1               1               1               1               -               1               
CMS_btag_hfstats2  shape   1               1               1               1               -               1               
CMS_btag_lf        shape   1               1               1               1               -               1               
CMS_btag_lfstats1  shape   1               1               1               1               -               1               
CMS_btag_lfstats2  shape   1               1               1               1               -               1               
CMS_res_j          shape   1               1               1               1               1               1               
CMS_scale_j        shape   1               1               1               1               -               1               
PU                 shape   1               1               1               1               -               1               
Prefire_16         shape   1               1               1               1               -               1               
TriggerSF_2l_16    shape   1               1               1               1               -               1               
lepSF_1            shape   1               1               1               1               -               1               
lepSF_2            shape   1               1               1               1               -               1               
lumi_13TeV_2016    lnN     1.025           1.025           1.025           1.025           -               1.025           
norm_dy_med_16_lnU lnU     -               2               -               -               -               -               
norm_fakes         lnN     -               -               -               -               1.4             -               
norm_rares         lnN     -               -               -               -               -               1.5             
norm_tt_med_16_lnU lnU     2               -               -               -               -               -               
norm_vv            lnN     -               -               -               1.5             -               -               
norm_wz_med_16_lnU lnU     -               -               2               -               -               -               
sos_2los_cr_tt_med autoMCStats 10 0 1
