imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sos_2los_sr_low sos_2los_sr_low.root sos_2los_sr_low/$PROCESS sos_2los_sr_low/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sos_2los_sr_low 
observation  173.0           
--------------------------------------------------------------------------------
bin                        sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low sos_2los_sr_low 
process                    prompt_tt       prompt_dy       prompt_wz       prompt_vv       FRfakes_data    Rares           
process                    1               2               3               4               5               6               
rate                       15.5418         26.1011         8.69196         5.8877          68.5446         1.40938         
--------------------------------------------------------------------------------
CMS_btag_cferr1    shape   1               1               1               1               -               1               
CMS_btag_cferr2    shape   1               1               1               1               -               1               
CMS_btag_hf        shape   1               1               1               1               -               1               
CMS_btag_hfstats1  shape   1               1               1               1               -               1               
CMS_btag_hfstats2  shape   1               1               1               1               -               1               
CMS_btag_lf        shape   1               1               1               1               -               1               
CMS_btag_lfstats1  shape   1               1               1               1               -               1               
CMS_btag_lfstats2  shape   1               1               1               1               -               1               
CMS_res_j          shape   1               1               1               1               1               1               
CMS_scale_j        shape   1               1               1               1               -               1               
PU                 shape   1               1               1               1               -               1               
Prefire_17         shape   1               1               1               1               -               1               
TriggerSF_2l_17    shape   1               1               1               1               -               1               
lepSF_1            shape   1               1               1               1               -               1               
lepSF_2            shape   1               1               1               1               -               1               
lumi_13TeV_2017    lnN     1.023           1.023           1.023           1.023           -               1.023           
norm_dy_low_17_lnU lnU     -               2               -               -               -               -               
norm_fakes         lnN     -               -               -               -               1.4             -               
norm_rares         lnN     -               -               -               -               -               1.5             
norm_tt_low_17_lnU lnU     2               -               -               -               -               -               
norm_vv            lnN     -               -               -               1.5             -               -               
norm_wz_low_17_lnU lnU     -               -               2               -               -               -               
sos_2los_sr_low autoMCStats 10 0 1
